<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="u-riY6wFkD0XKsibm82M">
    <mxGraphModel dx="546" dy="979" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HeZKjyHG_rGJUpekzMKk-1" value="SIGN IN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HeZKjyHG_rGJUpekzMKk-2" value="HOME" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HeZKjyHG_rGJUpekzMKk-3" value="GAMEPLAY" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HeZKjyHG_rGJUpekzMKk-4" value="HOME" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HeZKjyHG_rGJUpekzMKk-5" value="REPLAY ?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HeZKjyHG_rGJUpekzMKk-6" value="HISTORY" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HeZKjyHG_rGJUpekzMKk-7" value="PLAY" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="364" y="305" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
